<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{textDir}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /><!-- WebFont Begin -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" /><!-- WebFont End -->
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,{favicon}" />
    <title>phpMussel</title>
    <style>
#wrapper{font-weight:700;background-color:#fff;border-style:solid;border-color:#999;width:98%;margin:auto;padding:2px}
body,#wrapper{text-align:center}
hr,#wrapper{border-width:1px}
#wrapper_inner{width:96%;margin:auto;padding:2px}
#results,#phpmusselversion{color:red}
#denied{font-size:20px}
#footer_inner{font-family:'Open Sans',sans-serif,Verdana,Arial,Helvetica}
#footer_inner{font-size:12px;letter-spacing:0px;white-space:nowrap;text-align:right}
#generated_by{color:#000}
#generated_by,#phpmusselversion{display:inline}
body{font-family:'Open Sans',sans-serif,'Lucida Grande',Tahoma,Verdana,Arial,MingLiU;font-size:12px;letter-spacing:1px;text-decoration:none;border-style:none;white-space:normal;background-color:#ccc;color:#033}
hr{border-style:solid none none;margin:5px 2px 0;padding:2px;color:#900}
#results{margin:10px;padding:2px}
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="wrapper_inner">
            <hr />
            <div id="results">
                <div id="denied">{denied}</div>
                <div id="denied_reason">{denied_reason}</div>
            </div>
            <div id="detected">{detected}</div>
            <hr />
            <div id="footer">
                <div id="footer_inner">
                    <div id="generated_by">{generated_by} </div>
                    <div id="phpmusselversion">{phpmusselversion}</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
